// English Translations
const Map<String, String> enUS = {
  'appName': 'Dhanda',
  "enterNo" : "Enter Mobile Number",
  "enterOtp" : "Enter OTP...",
  "enterOtpTitle" : "Enter OTP",
  "resentOtp" : "Resend OTP",
  "login" : "Log In",
  "selectLocation" : "Select Location",
  "call" : "Call",
  "share" : "Share",
  "tags" : "Tags",
  "exportVcard" : "Export VCard",
  "no" : "No",
  "yes" : "Yes",
  "otpSent" : "OTP is sent to your mobile number",
  "enterValidOtp" : "Enter valid OTP",
  "invalidOtp" : "Invalid OTP",
  "verifyOtp" : "Verify OTP",
  "enterValidMobile" : "Enter Valid Mobile Number",
  "getOtp" : "Get OTP",
  "submit" : "Submit",
  "enterReferral" : "Enter Referral Code",
  "skip" : "Skip",
  "enterValidReferral" : "Enter Valid Referral Code",
  "buyPremium" : "To use filter featur buy subscription",
  "loginSuggestion" : "To view more card, LOGIN",
  "referSuggTitle" : "Refer the app with your friend and view more business card",
  "yourReferralCode" : "Your Referral Code",
  "noData" : "No Data Found",
  "searchLocation" : "Search Location",
  "setting" : "Settings",
  "userName" : "User Name",
  "trialAccount" : "Trail Account",
  "pay" : "Pay",
  "privacyPolicy" : "Privacy Policy",
  "tos" : "TOS",
  "logout" : "Logout",
  "next" : "Next",
  "businessDetails" : "Business Details",
  "price" : "Price",
  "newContacts" : "New Contacts",
  "buy" : "BUY",
  "packages" : "Packages",
};
